GENERATE_SOURCEMAP=false

REACT_APP_FIREBASE_API_KEY=AIzaSyC5Xz0yHmK2UnXvZM63mN4AKAGEYtVZgFU
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-web-app-2b863.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://chat-web-app-2b863-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=chat-web-app-2b863
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-web-app-2b863.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=596123577806
REACT_APP_FIREBASE_APP_ID=1:596123577806:web:533b9ebd1acf26991ecf9f

REACT_APP_FIREBASE_CLOUD_API_KEY=BOe5PxXmpHFFLMMn71GmLKXxc_dfi2DNdy7zTYdlud78w_DEpbjtyTC2JVfp4VrUPJuHd-kEcXhTt6X1fHqVCgA